KLIPsSet_TimeSeries <- function(file__Path, itemCode, indexs){

  isChecked = 0#value checked
  if(is.na(file__Path) || file__Path == ""){print("filePath에 값이 없습니다.")}
  if(is.na(itemCode) || itemCode == ""){print("itemCode에 값이 없습니다.")}
  else if(is.na(indexs) || length(indexs) == 0){print("indexs에 값이 없습니다.")}
  else if (length(find.package("foreign")) == 0){print("foreign패키지가 필요합니다.")}
  else{isChecked = 1}
  
  if(isChecked == 1){
    bef_Path = getwd()
    setwd(file__Path)#경로 변경.
    result = {}#리턴할 데이터셋.
    
    for(i in indexs){
      Nth = ""
      if (i > 99) {
        print("indexs에 100 이상은 불가능합니다.")
        break
      }
      else if (i < 10){
        Nth = paste("0", i,sep="")
      }
      else {
        Nth = i
      }
      
      #차수에 해당하는 파일명 세팅.
      Link = paste("klips",Nth,"p_i.dta",sep="")
      itemVal = paste("p", Nth, itemCode,sep="")
      
      #데이터 불러오기.
      getDt <- data.frame(read.dta(Link))
      
      if(length(result) == 0){
        pid <- getDt["pid"]#일련번호
        item <- getDt[itemVal]#원하는 항목.
        result <- cbind(pid, item)
        colnames(result) <- c("pid", paste(i,"차",sep=""))#17.11.7 일련번호->pid로 수정.
      }
      else {
        getDt <- cbind(getDt["pid"], getDt[itemVal])        
        result <- merge(x=result,y=getDt,by="pid",all.x=TRUE)#17.11.7 match 함수에서 -> merge로 방식 변경.
        colnames(result)[ncol(result)] = paste(i, "차",sep="")
      }
    }
    
    setwd(bef_Path)#경로를 다시 원래대로 바꾼다.
    return(result)
  }
}
